{
  "name": "a99-okab",
  "version": "1.0.0",
  "description": "Covid-19 Tracker",
  "main": "backEnd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-spring/a99-okab.git"
  },
  "author": "Okab",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a99-okab/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a99-okab#readme",
  "dependencies": {
    "minimist": "^1.2.6"
  }
}
